{
  "name": "Bloomdrawn.Tests.PlayMode",
  "rootNamespace": "Bloomdrawn.Tests.PlayMode",
  "references": [
    "Bloomdrawn.Presentation",
    "Bloomdrawn.Application",
    "Bloomdrawn.Engine",
    "Bloomdrawn.Content",
    "Unity.InputSystem",
    "Unity.InputSystem.TestFramework"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
