{
  "name": "Bloomdrawn.Engine",
  "rootNamespace": "Bloomdrawn.Engine",
  "references": [
    "Bloomdrawn.Content"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
