{
  "name": "Bloomdrawn.Tests.EditMode",
  "rootNamespace": "Bloomdrawn.Tests.EditMode",
  "references": [
    "Bloomdrawn.Engine",
    "Bloomdrawn.Content",
    "Bloomdrawn.Application",
    "Bloomdrawn.Content.Editor",
    "Bloomdrawn.Presentation",
    "Bloomdrawn.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
